# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

In [4]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [5]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [10]:
# Can use loc to split columns 
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [11]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.0+ KB

In [12]:
cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           200 non-null    float64
 1   cylinders     200 non-null    int64
 2   displacement  200 non-null    int64
 3   horsepower    200 non-null    object
 4   weight        200 non-null    int64
 5   acceleration  200 non-null    float64
 6   model         200 non-null    int64
 7   origin        200 non-null    int64
 8   car           200 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB

In [15]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [17]:
cars = cars1.append(cars2)
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [19]:
owner = np.random.randint(15000, high=73001, size=398, dtype='l')
owner

array([63414, 69891, 68634, 63128, 20007, 68391, 39717, 60724, 44813,
       39990, 65145, 23385, 36081, 33114, 16024, 17039, 26625, 54804,
       40132, 35068, 65201, 70077, 31433, 33166, 45852, 27497, 30252,
       41002, 22033, 16727, 38081, 34937, 47983, 39233, 69729, 17362,
       71209, 21980, 50487, 57992, 22507, 26805, 47973, 60753, 48786,
       66484, 21175, 59530, 25600, 28080, 50043, 30879, 25542, 63059,
       22179, 49029, 48397, 33511, 16122, 70931, 72310, 59055, 64354,
       24633, 26734, 32958, 27747, 55543, 45925, 67709, 23910, 45965,
       60456, 33290, 43297, 19322, 72260, 65396, 50542, 53373, 54643,
       45302, 50465, 60343, 16658, 45078, 43516, 40404, 21286, 34973,
       51633, 22094, 61082, 16531, 54196, 24256, 24318, 70022, 67760,
       23496, 31985, 37603, 21486, 46071, 35662, 38647, 30673, 54980,
       38039, 69798, 26163, 23379, 70742, 49559, 19653, 31273, 36234,
       69577, 48437, 64574, 63710, 53327, 24642, 17177, 70239, 25998,
       34038, 35407, 54671, 41547, 28802, 54610, 31181, 21709, 40395,
       54898, 26167, 35564, 44909, 72589, 51244, 41391, 40575, 29716,
       70830, 36872, 49859, 17491, 32781, 56333, 35452, 30902, 29701,
       28781, 45833, 29081, 41420, 54634, 36192, 57512, 66638, 19594,
       17167, 63637, 31367, 37078, 33101, 54396, 45347, 33115, 67354,
       54057, 38748, 44824, 53113, 45106, 42980, 61111, 27799, 65570,
       25315, 67841, 40408, 25818, 43732, 46901, 17911, 60142, 22560,
       64542, 39630, 38514, 67013, 33932, 16079, 27883, 70559, 61851,
       26738, 26446, 17778, 61675, 55237, 49660, 61302, 26374, 20883,
       39964, 16230, 31824, 30297, 59984, 26599, 49578, 25166, 64221,
       35945, 17221, 48848, 20059, 15215, 47589, 19635, 63863, 45198,
       23635, 36574, 69717, 51144, 18127, 31815, 23017, 65024, 23563,
       69025, 27802, 29605, 37109, 48328, 61598, 15116, 55354, 65428,
       51618, 72102, 32847, 25956, 15478, 49960, 55750, 59891, 42122,
       33827, 48803, 24397, 55601, 44155, 15942, 28769, 21177, 54521,
       22652, 43595, 47045, 56799, 62852, 63589, 68982, 61423, 58193,
       66433, 36703, 50279, 25050, 58294, 25254, 44312, 63765, 40991,
       47894, 68586, 23896, 57870, 63859, 29919, 36454, 42526, 50539,
       72202, 51378, 55607, 50664, 59743, 45264, 30566, 57053, 41031,
       58771, 57452, 39639, 70024, 64067, 61094, 33690, 16413, 52359,
       15380, 61638, 20100, 42591, 32581, 24954, 32628, 50078, 72578,
       59481, 57067, 29661, 39844, 20264, 65693, 22882, 19427, 19282,
       37188, 20140, 39424, 16614, 22862, 46506, 27876, 53847, 71779,
       63465, 42088, 18787, 37782, 20865, 36494, 15726, 38575, 67255,
       49461, 24974, 67470, 72528, 46350, 42701, 72284, 68503, 23631,
       30047, 17166, 40748, 15541, 28119, 53038, 47911, 31688, 35354,
       50064, 28459, 17343, 17449, 58510, 68945, 22077, 58084, 24987,
       44503, 37775, 55835, 65977, 53964, 53576, 42379, 26557, 26957,
       30822, 66802, 64204, 58169, 32472, 27398, 53777, 32081, 72269,
       43904, 61138, 15069, 43049, 21998, 22269, 67127, 50231, 55451,
       18603, 33582])

### Step 8. Add the column owners to cars

In [21]:
cars['owners'] = owner
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,63414
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,69891
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,68634
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,63128
4,17.0,8,302,140,3449,10.5,70,1,ford torino,20007